{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev0": "tsc-watch --onSuccess \"node dist/index.js\"",
    "dev": "nodemon",
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:generate":"npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.3",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "5.15.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "pino": "^9.2.0",
    "pino-pretty": "^11.2.1",
    "socket.io": "^4.7.5",
    "uploadthing": "^6.13.2"
  }
}
